# DatabaseNormaliser

./: CITATION.cff  README.md
DatabaseNormaliser/: .classpath  .project  pom.xml
DatabaseNormaliser/src/: module-info.java
DatabaseNormaliser/src/databaseNormaliser/: AbstractSingleTableNormaliser.java  AttributeCenteredNormaliser.java  AttributeKeyNormaliser.java  Dependency.java  DependencyNormaliser.java  FunctionalDependency.java  InverseDependencyMap.java  Normalisable.java  NormalisableTable.java  Normaliser.java  NormaliserFactory.java  Table.java
DatabaseNormaliser/src/databaseNormaliser/parsing/: DependencyExtractor.java
DatabaseNormaliser/src/main/java/databaseNormaliser/: AttributeKeyNormaliser.java  FunctionalDependency.java  Table.java
DatabaseNormaliser/src/main/java/databaseNormaliser/parsing/: DelimiterExtractor.java  package-info.java
DatabaseNormaliser/src/main/java/it/unisa/databaseNormaliser/: AbstractMultiTableNormaliser.java  AbstractSingleTableNormaliser.java  AttributeKeyNormaliser.java  FunctionalDependency.java  Normaliser.java  Table.java  package-info.java
DatabaseNormaliser/src/main/java/it/unisa/databaseNormaliser/parsing/: DelimiterExtractor.java  DependencyExtractor.java  package-info.java
DatabaseNormaliser/src/test/: CSVTest.java  QuickTest.java  Util.java
DatabaseNormaliser/src/test/java/: CSVTest.java  LetterSchemaTest.java  LetterSchemaTestWithKey.java  QuickTest.java  Util.java
DatabaseNormaliser/src/test/resources/: .~lock.coke.csv#  .~lock.creditclient.csv#  .~lock.disoccupazione.csv#  .~lock.restaurant.csv#  .~lock.titanic.csv#  coke2_results.txt  coke_results.txt  coke_results2.txt  coke_results3.txt  creditclient.csv  creditclient_results.txt  disoccupazione_results.txt  restaurant_results.txt  student_results.txt  titanic_results.txt
